<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :handle %>
  <%= text_input f, :handle %>
  <%= error_tag f, :handle %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :role %>
  <%= select f, :role, ["admin", "collaborator"] %>
  <%= error_tag f, :role %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
